# AntResourceCompiler

./: .classpath  .project  LICENSE  README.markdown  build.xml  ivy.xml
src/com/mpdeimos/ant/resourcecompiler/: DrawableResourceEnum.java  ILogger.java  R.java.prototype  RBase.java  ResourceCompilerTask.java  StringResourceEnum.java  drawable.prototype  string.prototype
