package resources;

import com.mpdeimos.ant.resourcecompiler.DrawableResourceEnum;
import com.mpdeimos.ant.resourcecompiler.ILogger;
import com.mpdeimos.ant.resourcecompiler.RBase;
import com.mpdeimos.ant.resourcecompiler.StringResourceEnum;

/**
 * Class for global resource access.
 *
 * THIS CLASS IS CREATED DYNAMICALLY, DO NOT EDIT BY HAND!
 *
 * @author AntResourceCompiler <http://github.com/mpdeimos/AntResourceCompiler>
 *
 */
 @SuppressWarnings("all")
public class R extends RBase
{
//@@CUT@@//

	public static void setLogger(ILogger logger)
	{
		RBase.setLogger(logger);
	}
}